# file-transfer-grpc-java-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/pedroluis02/grpc/filetransfer/: ClientTransferStreamObserverImpl.java  FileTransferClient.java  FileTransferServer.java  FileTransferServiceImpl.java  Main.java  TransferStreamObserverImpl.java
src/main/java/com/github/pedroluis02/grpc/filetransfer/client/: ClientTransferStreamObserverImpl.java  FileTransferClient.java
src/main/java/com/github/pedroluis02/grpc/filetransfer/server/: FileTransferServer.java  FileTransferServiceImpl.java  TransferStreamObserverImpl.java
src/main/proto/: file_transfer.proto
