plugins {
    id 'java'
    id 'idea'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.github.pedroluis02.grpc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.28.3"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.68.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

//sourceSets.main.java.srcDir new File('build/generated/source')

dependencies {
    implementation('com.google.protobuf:protobuf-java:4.28.3')
    implementation('io.grpc:grpc-netty:1.68.1')
    implementation('io.grpc:grpc-protobuf:1.68.1')
    implementation('io.grpc:grpc-stub:1.68.1')
    implementation('javax.annotation:javax.annotation-api:1.3.2')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}